{
  "name": "keyword-finder",
  "version": "1.0.0",
  "description": "네이버 검색 키워드 수집기 - 모노레포",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "cd packages/backend && npm run build",
    "start": "cd packages/backend && npm run start:prod",
    "start:prod": "cd packages/backend && npm run start:prod",
    "dev:backend": "cd packages/backend && npm run start:dev",
    "dev:frontend": "cd packages/frontend && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/keyword-finder.git"
  },
  "keywords": [
    "naver",
    "keyword",
    "scraping",
    "monorepo",
    "nestjs",
    "nextjs"
  ],
  "author": "",
  "license": "MIT"
}
