---
description:
globs:
alwaysApply: false
---

커서룰 파일경로) @frontend/.cursor/rules/commons.mdc
구현될 파일경로) components/UnifiedDataTable/index.tsx

참고할 파일경로) components/SmartBlock
참고할 파일경로) components/RelatedKeywords



현재 SmartBlock과 RelatedKeywords 두 개의 분리된 테이블 컴포넌트를 하나의 통합 데이터 테이블로 병합하는 작업을 진행해주세요.
핵심 요구사항:
통합 테이블 생성: SmartBlock과 RelatedKeywords의 데이터를 하나의 테이블에서 표시
필터 기능 구현:
경쟁도별 필터 (낮음/보통/높음)
카테고리별 필터 (스마트블록/연관검색어 등)
순위별 정렬 기능
데이터 소스 구분: 각 키워드가 SmartBlock인지 RelatedKeywords인지 구분 표시
개발 규칙 준수:
@commons.mdc 커서룰의 모든 요구사항을 엄격히 준수할 것
새로운 기능은 반드시 기능명 폴더(IntegratedKeywordTable) 생성
Next.js App Router 방식과 컴포넌트 구조 사용
index.tsx와 styles.ts로 코드 분리
Type-First Development 방식으로 타입 정의 우선 작성
any 타입 사용 금지, 절대 경로(@/) 사용 필수
구현 순서:
기존 SmartBlock, RelatedKeywords, UnifiedDataTable 컴포넌트 분석
통합 테이블용 타입 정의 (types/index.ts)
필터링 및 정렬 로직 훅 작성 (hooks/ 또는 commons/hooks/)
통합 테이블 컴포넌트 구현 (index.tsx)
스타일 정의 (styles.ts)
기술적 세부사항:
두 데이터 소스의 스키마 차이점 고려하여 정규화
필터 상태 관리를 위한 커스텀 훅 구현
성능 최적화를 위한 메모이제이션 적용
반응형 디자인 고려
이 프롬프트에 따라 commons 규칙을 준수하면서 통합 데이터 테이블을 구현해주세요.